:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section1 Banner CSS */
#section1 {


    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 60%, rgba(0, 0, 0, .8)), url("./images/section1bg.jpeg");

    background-size: cover;
    z-index: 2;
    height: 100vh;







}




:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #ffffff;
}

h3 {
    font-weight: lighter;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img {
    width: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.banner-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.banner-top img {
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%, -50%);
}

.banner-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}

.banner-content {
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.banner-content h1 {
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.banner-content h3 {
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.banner-content p {
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.banner-content input {
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.banner-btn-language {
    background: rgba(0, 0, 0, .4);
    border: 1px solid #aaa;
    color: #fff;
    font-size: .875rem;
    padding: 0.25rem 1.375rem;
    border-radius: 2px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    position: absolute;
    top: 50%;
    right: 170px;
    top: 25px;
    height: 40px;
}

.banner-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
    text-decoration: none;
}

.banner-btn:hover {
    opacity: 0.9;
}

.banner-btn-rounded {
    border-radius: 5px;
}

.banner-content .banner-btn-lg {
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    height: 3rem;
    width: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section2 style cards */
.card-0 , 
.card-1,
.card-2,
.card-3,footer{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 70px 45px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-color: #000000;
}





.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
/*  Card 0 Css */
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}

.desc-0{
    padding-left: 80px;
}

.card-0 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
}

.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
 /* Card 1 Css */

 .card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 100px;
}




/* Card2 Css */

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 80px;
    padding-right: 20px;
}

.card-2 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
}

/* Card3 Css */

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 100px;
}

.faq{
    text-align: center;
    background-color: #000000;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions div{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}
.questions div button{
    width: 100%;
}

.input{
    display: flex;
    align-items: center;
    grid-template-columns: 50% 40%;
    justify-content: center;
    align-items: center;
padding: 20px;
}

.input input{
    width: 600px;
    height: 3rem;
}
#button-link{
    text-decoration: none;
}
.input button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}

/* Footer section */

.footer{
    max-width: 100%;
    padding: 3% 15%;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    padding-left: 3%;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}
